<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../dz-dazzle/dz-block.html">

<!-- <link rel="import" href="../vaadin-dialog/vaadin-dialog.html"> -->
<!-- <link rel="import" href="dz-loader.html?id=sdsdfsdffsdf"> -->


<dom-module id="dz-wrapper">

</dom-module>

<script>

(function() {



	Polymer({
		is: 'dz-wrapper',
		properties: {
			
		},

		created:function() {
            // Polymer.dzInit();
				console.log('DZ Wrapper');
        },	
        ready:function(){
            Polymer.pageLoader(this);

			// this.querySelector('*').forEach(item=>{
			// 	let style = window.getComputedStyle(item);
			// 	console.log('Style',style);
			// });
        },
		login:function(){

		}
	});

})();

</script>
